# bank

./: pom.xml
src/main/java/com/danske/bank/: BankApplication.java  CustomerRepository.java
src/main/java/com/danske/bank/config/: CustomAuditAwareListener.java  DatabaseLoaderConfig.java
src/main/java/com/danske/bank/controller/: AccountController.java  CustomerController.java
src/main/java/com/danske/bank/dto/: AccountResponseDto.java  AddressRequestDto.java  AddressResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomersResponseDto.java
src/main/java/com/danske/bank/entity/: Account.java  Address.java  CommonEntity.java  Customer.java
src/main/java/com/danske/bank/enums/: ECustomerType.java
src/main/java/com/danske/bank/mapper/: CustomerMapper.java
src/main/java/com/danske/bank/repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java
src/main/java/com/danske/bank/service/: AccountService.java  AddressService.java  CustomerService.java
src/main/resources/: application.properties
src/test/groovy/com/danske/bank/mapper/: CustomerMapperSpec.groovy
src/test/groovy/com/danske/bank/service/: AccountServiceSpec.groovy  AddressServiceSpec.groovy  CustomerServiceSpec.groovy
src/test/java/com/danske/bank/: BankApplicationTests.java
